// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

System.Console.WriteLine("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

System.Console.WriteLine($"Вторая цифра введённого числа - это: {num / 10 % 10}");
// Как красиво выглядит код из трёх строк! Ведь по условию пользователь не дурак и введёт ТРЁХЗНАЧНОЕ число.