int[] array = Array.ConvertAll(Console.ReadLine()!.Split(), int.Parse); // ! - снимает предупреждение о том, что строка может быть пустой
// Array.ConvertAll() - конвертация вводимых данных из строки в массив чисел int
// Split() - метод, позволяющий разбить введённую строку на массив элементов через заданный разделитель (по умолчанию - пробел)
// int.Parse - конвертация элементов введённой строки в int числа
// Проблема этого способа состоит в том что при вводе, например, буквы вместо числа конвертация не произойдёт

for (int i = 0; i < array.Length; i++)
{
    System.Console.Write(array[i] + " "); //Выводим заполненный массив одной строкой через пробел в терминал
}
