// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

Random rand = new Random();
int numberA = rand.Next(100, 1000);

System.Console.WriteLine(numberA); // Вывод строки с переходом курсора на следующую строку

System.Console.Write(numberA / 100); // Вывод строки - курсор остаётся после вывода
System.Console.Write(numberA % 10);  // Вывод строки - курсор остаётся после вывода

